/* COMMON */
body {
  font-family: Arial;
  color: #000a12;
  background-color: #f2f2f2;
}

.container {
  width: 1240px;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
}

h1 {
  font-size: 20px;
  font-weight: 700;
  line-height: 48px;
}

h2 {
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
  color: #2c2c2c;
}

h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}

p {
  color: #4a4a4a;
  font-size: 14px;
  line-height: 20px;
}

a {
  text-decoration: inherit;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

.icon-micro {
  font-size: 11px;
}

.icon-small {
  font-size: 20px;
}

.icon-medium {
  font-size: 24px;
}

.icon-large {
  font-size: 32px;
}
/* HEADER */

/* header-top */
.header-top {
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  z-index: 2;
  z-index: mode calque (plus grand = plus hat);
}

.menu-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
}

.menu-navigation img {
  width: 180px;
  height: 60px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  text-align: center;
  width: 400px;
}

.navigation a {
  font-size: 12px;
  text-decoration: inherit;
  color: inherit;
}

.navigation button {
  background-color: #018b7f;
  font-size: 14px;
  padding: 9px 10px;
  border-radius: 5%;
  color: #ffffff;
  outline: none;
  border: none;
}

.navigation button:hover {
  background-color: #0e766d;
}

/* header-middle */

.header-middle {
  display: none;
  padding-top: 60px;
  background-color: white;
  width: 100%;
  position: fixed;
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.4));
}

.menu-activities-scrolled {
  display: flex;
}

.menu-activities-scrolled li {
  margin: 15px 25px 15px 7px;
  font-size: 14px;
}

/* header-bottom */

.header-bottom {
  background-image: url("../img/fond-Paris.jpg");
  background-size: cover;
  background-position: center;
  height: 250px;
  position: relative;
  display: flex;
  justify-content: center;
  padding-top: 60px;
}

.ariane-bg {
  background-color: rgba(255, 255, 255, 0.8);
  height: 40px;
  display: flex;
  align-items: center;
  width: 100%;
}

.ariane-bg .container {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
}

.ariane {
  display: flex;
  justify-content: space-around;
}

.ariane li {
  margin-left: 5px;
}

.city-name {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
}

.bg-city {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 24px;
  padding: 0 20px;
  margin: 0 10px;
}

.bg-city a {
  color: #00af87;
}

.reset-city {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px;
  border-radius: 50%;
  color: #ffffff;
}

.reset-city:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.reset-city a:hover {
  text-decoration: inherit;
}

.menu-activities {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -70px;
  width: 100%;
}

.activities {
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 24px 0;
  margin: 0 5%;
  text-align: center;
}

.activities a {
  display: flex;
  flex-direction: column;
}

/* MAIN */

main .container {
  display: flex;
  margin-top: 90px;
}

/* SOCIAL MEDIA */
.social-media {
  flex: 1;
}

.social-media-ad {
  background-color: white;
  margin: 0 12px 12px;
}

.social-media-ad img {
  padding: 21px 0 16px;
  display: block;
  margin: 0 auto;
  width: 135px;
  object-fit: cover;
}

.social-media-ad ul {
  padding: 0 24px 24px;
}

.social-media-ad li {
  list-style: disc;
  margin: 0 0 16px 10px;
}

.social-media-ad button {
  font-size: 14px;
  font-weight: 700;
  color: #000a12;
  border: 1px solid;
  border-color: #d6d6d6;
  border-radius: 4px;
  background-color: #ffffff;
  width: 100%;
}

.social-media-ad-title {
  padding: 0 24px 20px;
}

.social-media-ad-title h3 {
  text-align: center;
}

.subscribe-ad {
  display: flex;
  justify-content: center;
  padding: 0 24px 24px;
}
/* ESSENTIAL */
.essential {
  flex: 2;
}

section {
  margin: 0 12px 12px;
  background-color: white;
}

.section-city {
  padding: 24px 24px 12px;
}

.section-desc-city {
  padding: 0 24px 12px;
}

.show-more {
  margin: 10px 0;
  font-size: 14px;
  color: #078171;
}

.show-more span {
  margin-right: 3px;
}

.city-images {
  display: flex;
  flex-wrap: wrap;
}

.city-images > div {
  height: 170px;
  width: 50%;
  background-size: cover;
  background-position: center;
  border-bottom: 4px solid white;
  box-sizing: border-box;
}

.city-images > div:nth-child(odd) {
  border-right: 4px solid white;
}

.city-images > div:last-child > div {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.discover-city {
  padding: 24px 24px 18px;
}

.best-restaurant {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 0 24px;
}

.show-all {
  font-size: 16px;
  color: #078171;
}

.list-of-restaurants {
  padding: 0 10px 10px;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
}

.restaurant {
  display: flex;
  flex-direction: column;
  width: calc(100% / 3);
  flex-shrink: 0;
  padding: 12px;
  box-sizing: border-box;
}

.restaurant-pic {
  display: flex;
  justify-content: flex-end;
  background-size: cover;
  background-position: center;
  border-radius: 2px;
  height: 130px;
}

.loved {
  margin: 5px;
}

.loved i {
  color: #4a4a4a;
  filter: drop-shadow(0 0 2px white);
}

.loved i:hover {
  color: red;
  cursor: pointer;
}

.loved a:hover {
  text-decoration: inherit;
}

.restaurant-name {
  margin: 8px 0 3px;
}

.restaurant-score > i {
  color: #00a680;
}

.restaurant-score > span {
  font-size: 12px;
  color: #4a4a4a;
}

/* DESTINATION SHORTCUT */
.destination-shortcut {
  flex: 1;
}

.sc-content {
  background-color: white;
  padding: 24px;
  margin: 0 12px 12px;
}

.destination-shortcut img {
  margin: 16px 0 20px;
  height: 140px;
  width: 100%;
  object-fit: cover;
}

.category-sc {
  margin-bottom: 18px;
  font-size: 14px;
}

.category-sc li {
  line-height: 24px;
}

.category-sc li:first-child {
  font-weight: bold;
}

/* LIGHTBOX */

.lightbox {
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100vw;
  height: 100vh;
  z-index: 3;
  position: fixed;
}

.lightbox-content {
  position: relative;
  display: inline-block;
  text-align: center;
  padding: 48px;
  background-color: #ffffff;
  border-radius: 10px;
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.4));
}

.lightbox-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}

.lightbox p {
  font-size: 36px;
  font-weight: 700;
  color: #018b7f;
  line-height: 44px;
  margin-bottom: 12px;
}

.lightbox-close a:hover {
  text-decoration: inherit;
}

#formulaire-enregistrement {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#formulaire-enregistrement * {
  display: block;
  justify-content: center;
  font-size: 16px;
  margin: 12px auto;
  padding: 10px 10px;
  border-radius: 4px;
  border: solid 1px #4a4a4a;
  outline: none;
}

#formulaire-enregistrement input {
  line-height: 22px;
  width: 100%;
}

/* RESPONSIVE */

.icon-menu-bars {
  display: none;
}

.icon-search {
  display: none;
}

@media (max-width: 1240px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .hide-med {
    display: none;
  }

  .visible-med {
    display: block;
  }

  main .container {
    margin-top: 133px;
  }

  .activities,
  .essential {
    width: 100%;
    margin: 0;
  }

  .destination-shortcut,
  .social-media {
    display: none;
  }

  section {
    margin: 0px;
  }

  .menu-activities {
    bottom: -113px;
  }

  .menu-activities > .container {
    padding: 0;
  }
}

@media (max-width: 768px) {
  /* small 768px */
  .hide-sm {
    display: none;
  }

  .visible-sm {
    display: block;
  }

  .header-top {
    position: static;
  }

  .header-bottom {
    padding-top: 0px;
    height: 140px;
  }

  .city-name {
    top: calc(50% - 24px);
  }
  .menu-activities {
    bottom: -216px;
  }

  .activities {
    flex-wrap: wrap;
  }

  .activities li {
    width: calc(100% / 3);
    font-size: 12px;
    margin: 10px 0;
  }

  .activities .icon-large {
    font-size: 24px;
  }

  .menu-navigation > img {
    transform: scale(0.7);
  }
}
